I HAVE A LOT OF QUESTIONS!
--------------------------

Please contact us, go to http://gabodev.epizy.com/ or join the discord server (you can find the link on the asset store page).

I GET ERRORS IN THE GRIDOBJECTBRUSH.CS AND GRIDTILEBRUSH.CS FILES!
-------------------------------------------------

This asset relies on a few Unity packages to function, 2D Tilemap Editor is one of them.

You may want to go to Window > Package Manager, and from there search and install the following package :
2D Tilemap Editor


I GET ERRORS ABOUT POSTPROCESSING or missing files!
-------------------------------------------------

This asset relies on a few Unity packages to function, Post Processing Stack V1 is one of them.

You may want to go to Window > Package Manager, and from there search and install the following package :
Post Processing

MY CAMERA IS NOT WORKING ON THE DUNGEON SCENE
--------------------------------------------
You need to install Cinemachine.

Go to Window > Package Manager, and from there search and install the following package :
Cinemachine


WHAT'S IN THE ULTIMATE GRIDS ENGINE?
-----------------------------

The Ultimate Grids Engine contains quite a lot of stuff.
Everything is in the Assets folder, and in it you'll find the following folders :

- /Common : a bunch of stuff (scenes, models, materials,sprites, animations...) that don't belong to any particular demo, but may be used by any demo. /Common also contains the main /Runtime folder, which is the actual engine : all the scripts that make it work, grouped by theme. It's all sorted for you in the right folders.
- /Demos : grouped by demo types (Main Demo, Hex Demo, Path Visualizer Demo, Hex Minimal, Rect Minimal...), it contains everything from models to prefabs that make these demo work

In the demos/common folders you'll usually find the following structure :
- Animations : contains all the animations in the game
- Fonts : the fonts used in the GUI
- Materials : all the materials
- Prefabs : all the game's prefabs. You just have to drag one of these in your scene and they'll be ready
- Scripts : specific the scripts
- Models : all the sprites and spritesheets used in the game. Feel free to reuse them in your own game.

WHAT AM I SUPPOSED TO DO WITH IT?
---------------------------------

The Ultimate Grids Engine includes everything you need to start your own grid based game.
You can either start fresh and pick the scripts you need from it, or modify the existing demo levels brick by brick, adding your own sprites/models and scripts as you go.

DOCUMENTATION
-------------

A complete functional documentation is available for this asset, go to http://gabodev.epizy.com/documentation/
You can also use the offline version included with the asset but the online version is always up to date.


v1.0
